url = https://staging.lendingpoint.com/
browser = chrome
loanAmount = 8,000
loanPurpose = Personal Financial Reasons
firstName = John
lastName = Smith
phone = (212) 729-0854
dateOfBirth = 02/28/1975
email = no@lendingpoint.com
address = 222333 Peachtree Place
postal_code = 30318
state = GA
city = Atlanta
annualIncome = 60,000
income-source = Employee
ssnLast4digit = 3333
ss1st3digit = 112
ssnMiddle2digit = 22
password = Test@123456
