-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 122.554 s <<< FAILURE! - in TestSuite
TC005_ToValidateConnectPage(testcases.LoanApplyTestCases)  Time elapsed: 7.548 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="Button-module_text__38wV0">...</span> is not clickable at point (607, 563). Other element would receive the click: <div class="SandboxMessage-module__sandboxMessage">...</div>
  (Session info: chrome=107.0.5304.88)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'TRANTOR-LP452', ip: '192.168.0.140', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e2638e181183cee1c1e257103cc4fae8, clickElement {id=0201dfa6-42d1-4ce6-bb5b-86e2134d3599}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.88, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\KAMAL~1.BIS\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:51015}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51015/devtoo..., se:cdpVersion: 107.0.5304.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e2638e181183cee1c1e257103cc4fae8)] -> xpath: //span[text()='Continue']]
Session ID: e2638e181183cee1c1e257103cc4fae8
	at testcases.LoanApplyTestCases.TC005_ToValidateConnectPage(LoanApplyTestCases.java:82)

