-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.036 s <<< FAILURE! - in TestSuite
TC002_FillCustomerDetails(com.crm.qa.testcases.LoanApplyTestCases)  Time elapsed: 6.677 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input lp-partner="" number-format="0,0" autocomplete="off" type="tel" name="loanAmount" pattern="[0-9]*" validations="empty|_min:2000|_max:36500" class="form-control lp-loanamount validation-group" placeholder="2,000 to 36,500" tabindex="3" id="loanAmount"> is not clickable at point (614, 105). Other element would receive the click: <div class="blockscreen" style="height: 1811px;"></div>
  (Session info: chrome=106.0.5249.103)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'TRANTOR-LP452', ip: '192.168.0.140', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0c61e74f4ff0e3a8afbfeaf7072c3e04, clickElement {id=f95d72c9-c60d-4e5f-b4c8-aa16e1766671}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.103, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\KAMAL~1.BIS\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:52789}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52789/devtoo..., se:cdpVersion: 106.0.5249.103, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (0c61e74f4ff0e3a8afbfeaf7072c3e04)] -> id: loanAmount]
Session ID: 0c61e74f4ff0e3a8afbfeaf7072c3e04
	at com.crm.qa.testcases.LoanApplyTestCases.TC002_FillCustomerDetails(LoanApplyTestCases.java:36)

TC003_ToValidateSelectOfferIsOpen(com.crm.qa.testcases.LoanApplyTestCases)  Time elapsed: 40.057 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//span[@class='choose'])[1]"}
  (Session info: chrome=106.0.5249.103)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'TRANTOR-LP452', ip: '192.168.0.140', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0c61e74f4ff0e3a8afbfeaf7072c3e04, findElement {using=xpath, value=(//span[@class='choose'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.103, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\KAMAL~1.BIS\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:52789}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52789/devtoo..., se:cdpVersion: 106.0.5249.103, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0c61e74f4ff0e3a8afbfeaf7072c3e04
	at com.crm.qa.testcases.LoanApplyTestCases.TC003_ToValidateSelectOfferIsOpen(LoanApplyTestCases.java:60)

